WpfMvvmListViewApp/WpfMvvmListViewApp/View/MainWindow.xaml

<Window
    x:Class="WpfMvvmListViewApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WpfMvvmListViewApp.Converter"
    xmlns:customerApp="clr-namespace:WpfMvvmListViewApp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMvvmListViewApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1300"
    Height="1000"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:TextBoxNamesConverter x:Key="TextBoxNamesConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="ID" />
            <TextBox
                x:Name="idSearchText"
                Width="250"
                Height="25"
                Margin="5,3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="Country" />
            <TextBox
                x:Name="searchText"
                Width="250"
                Height="25"
                Margin="5,3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Path=TextProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                x:Name="PesqBtn"
                Width="75"
                Height="25"
                Margin="10,5"
                VerticalAlignment="Center"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=searchText, Path=Text}"
                Content="Find" />
            <Button
                x:Name="ClearBtn"
                Width="75"
                Height="25"
                Margin="10,5"
                VerticalAlignment="Center"
                Command="{Binding ClearCommand}"
                Content="Clear">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TextBoxNamesConverter}">
                        <Binding ElementName="idSearchText" />
                        <Binding ElementName="searchText" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <!--<Button
                x:Name="ClearBtn"
                Width="75"
                Height="25"
                Margin="10,5"
                VerticalAlignment="Center"
                Command="{Binding ClearCommand}"
                Content="Clear" />-->
        </StackPanel>
        <!--  ItemsSource="{Binding Customers}"  -->
        <ListView
            x:Name="master"
            Grid.Row="1"
            ItemsSource="{Binding ListViewCollection}"
            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        x:Name="customerIDColumn"
                        Width="85"
                        DisplayMemberBinding="{Binding Path=CustomerId}"
                        Header="Customer ID" />
                    <GridViewColumn
                        x:Name="companyNameColumn"
                        Width="170"
                        DisplayMemberBinding="{Binding Path=CompanyName}"
                        Header="Company Name" />
                    <GridViewColumn
                        x:Name="contactNameColumn"
                        Width="160"
                        DisplayMemberBinding="{Binding Path=ContactName}"
                        Header="Contact Name" />
                    <GridViewColumn
                        x:Name="contactTitleColumn"
                        Width="150"
                        DisplayMemberBinding="{Binding Path=ContactTitle}"
                        Header="Contact Title" />
                    <GridViewColumn
                        x:Name="addressColumn"
                        Width="150"
                        DisplayMemberBinding="{Binding Path=Address}"
                        Header="Address" />
                    <GridViewColumn
                        x:Name="cityColumn"
                        Width="80"
                        DisplayMemberBinding="{Binding Path=City}"
                        Header="City" />
                    <GridViewColumn
                        x:Name="regionColumn"
                        Width="60"
                        DisplayMemberBinding="{Binding Path=Region}"
                        Header="Region" />
                    <GridViewColumn
                        x:Name="postalCodeColumn"
                        Width="80"
                        DisplayMemberBinding="{Binding Path=PostalCode}"
                        Header="Postal Code" />
                    <GridViewColumn
                        x:Name="countryColumn"
                        Width="90"
                        DisplayMemberBinding="{Binding Path=Country}"
                        Header="Country" />
                    <GridViewColumn
                        x:Name="faxColumn"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Fax}"
                        Header="Fax" />
                    <GridViewColumn
                        x:Name="phoneColumn"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Phone}"
                        Header="Phone" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid
            x:Name="master"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="customerIDColumn"
                    Width="60"
                    Binding="{Binding Path=CustomerId}"
                    Header="Customer ID" />
                <DataGridTextColumn
                    x:Name="companyNameColumn"
                    Width="160"
                    Binding="{Binding Path=CompanyName}"
                    Header="Company Name" />
                <DataGridTextColumn
                    x:Name="contactNameColumn"
                    Width="160"
                    Binding="{Binding Path=ContactName}"
                    Header="Contact Name" />
                <DataGridTextColumn
                    x:Name="contactTitleColumn"
                    Width="60"
                    Binding="{Binding Path=ContactTitle}"
                    Header="Contact Title" />
                <DataGridTextColumn
                    x:Name="addressColumn"
                    Width="130"
                    Binding="{Binding Path=Address}"
                    Header="Address" />
                <DataGridTextColumn
                    x:Name="cityColumn"
                    Width="60"
                    Binding="{Binding Path=City}"
                    Header="City" />
                <DataGridTextColumn
                    x:Name="regionColumn"
                    Width="40"
                    Binding="{Binding Path=Region}"
                    Header="Region" />
                <DataGridTextColumn
                    x:Name="postalCodeColumn"
                    Width="50"
                    Binding="{Binding Path=PostalCode}"
                    Header="Postal Code" />
                <DataGridTextColumn
                    x:Name="countryColumn"
                    Width="80"
                    Binding="{Binding Path=Country}"
                    Header="Country" />
                <DataGridTextColumn
                    x:Name="faxColumn"
                    Width="100"
                    Binding="{Binding Path=Fax}"
                    Header="Fax" />
                <DataGridTextColumn
                    x:Name="phoneColumn"
                    Width="100"
                    Binding="{Binding Path=Phone}"
                    Header="Phone" />
            </DataGrid.Columns>
        </DataGrid>-->
        <customerApp:Detail
            x:Name="detail"
            Grid.Row="2"
            Margin="5"
            DataContext="{Binding SelectedCustomer}" />
        <StackPanel
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding RemoveCommand}"
                Content="Remove" />
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>

    </Grid>
</Window>
