WpfMvvmListViewApp/WpfMvvmListViewApp/Control/Detail.xaml

<UserControl
    x:Class="WpfMvvmListViewApp.Control.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMvvmListViewApp.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="detailControl"
    d:DesignHeight="420"
    d:DesignWidth="530"
    mc:Ignorable="d">

    <Grid DataContext="{Binding ElementName=detailControl, Path=DataContext}">
        <Grid Name="listview1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Customer Id:" />
            <TextBox
                Name="customerIdTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=CustomerId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Company Name:" />
            <TextBox
                Name="companyNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=CompanyName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Contact Name:" />
            <TextBox
                Name="contactNameTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=ContactName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Contact Title:" />
            <TextBox
                Name="contactTitleTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=ContactTitle, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Address:" />
            <TextBox
                Name="addressTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=Address, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="City:" />
            <TextBox
                Name="cityTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=City, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Postal Code:" />
            <TextBox
                Name="postalCodeTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=PostalCode, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Region:" />
            <TextBox
                Name="regionTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=Region, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Country:" />
            <TextBox
                Name="countryTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=Country, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Phone:" />
            <TextBox
                Name="phoneTextBox"
                Grid.Row="9"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=Phone, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label
                Grid.Row="10"
                Grid.Column="0"
                Margin="3"
                VerticalAlignment="Center"
                Content="Fax:" />
            <TextBox
                Name="faxTextBox"
                Grid.Row="10"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="{Binding Path=Fax, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
        </Grid>
    </Grid>
</UserControl>
